{
  "buildCommand": null,
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/experiment-1-personal-assistant/(.*)",
      "dest": "/experiment-1-personal-assistant/$1"
    },
    {
      "src": "/experiment-2-data-dashboard/(.*)",
      "dest": "/experiment-2-data-dashboard/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
